<!DOCTYPE html>
<html lang="en" ng-app="demoApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ISC Contest 14">
  <meta name="keywords" content="isc,fhir">
  <title>ISC Contest 14</title>

  <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Bootstrap -->
  <!--<link rel="stylesheet" href="_resources/css/bootswatch/sandstone/bootstrap.min.css"> -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- AngularJS -->
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js" integrity="sha384-mVRLpSa1BOMjZqAeHjV/j7j2H5F+4uYD7NRPDeU7U3KznLYMxfpQfXv/FYBiC6i3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js" integrity="sha384-shptn2STIMuivSfRtN/VVpwZ5bZ8UpIxnGV4u37yrW1dqnMUBMPyAMsG2aaqmKOR" crossorigin="anonymous"></script>
  <script src="form.module.js"></script>
  <script src="components/responsive-table/responsive-table.module.js"></script>
  <script src="components/responsive-table/responsive-table.component.js"></script>
  <script src="components/responsive-form/responsive-form.module.js"></script>
  <script src="components/responsive-form/responsive-form.component.js"></script>

  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="app.animations.css">

  <style>

  .mdi::before {
      font-size: 24px;
      line-height: 14px;
  }
  .btn .mdi::before {
      position: relative;
      top: 4px;
  }
  .btn-xs .mdi::before {
      font-size: 18px;
      top: 3px;
  }
  .btn-sm .mdi::before {
      font-size: 18px;
      top: 3px;
  }
  .dropdown-menu .mdi {
      width: 18px;
  }
  .dropdown-menu .mdi::before {
      position: relative;
      top: 4px;
      left: -8px;
  }
  .nav .mdi::before {
      position: relative;
      top: 4px;
  }
  .navbar .navbar-toggle .mdi::before {
      position: relative;
      top: 4px;
      color: #FFF;
  }
  .breadcrumb .mdi::before {
      position: relative;
      top: 4px;
  }
  .breadcrumb a:hover {
      text-decoration: none;
  }
  .breadcrumb a:hover span {
      text-decoration: underline;
  }
  .alert .mdi::before {
      position: relative;
      top: 4px;
      margin-right: 2px;
  }
  .input-group-addon .mdi::before {
      position: relative;
      top: 3px;
  }
  .navbar-brand .mdi::before {
      position: relative;
      top: 2px;
      margin-right: 2px;
  }
  .list-group-item .mdi::before {
      position: relative;
      top: 3px;
      left: -3px
  }
  .form-group.required .control-label:before  {
    content:"* ";
    color: #DB9406;
  }

  </style>

</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">ISC - Contest 14</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="https://portal.trial.isccloud.io/deployments/yxlrtoae/apidevelopment">API Documentation</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="index.html">Dashboard<i class="mdi mdi-18px mdi-chart-bar pull-right" aria-hidden="true"></i></a></li>
          <li><a href="patients.html">Patients<i class="mdi mdi-18px mdi-account pull-right" aria-hidden="true"></i></a></li>
          <li><a href="practitioners.html">Practitioners<i class="mdi mdi-18px mdi-account-outline pull-right" aria-hidden="true"></i></a></li>
          <li><a href="encounters.html">&#9654; Encounters<i class="mdi mdi-18px mdi-account-multiple pull-right" aria-hidden="true"></i></a></li>
          <li><a href="appointments.html">Appointments<i class="mdi mdi-18px mdi-calendar pull-right" aria-hidden="true"></i></a></li>
          <li><a href="claims.html">Claims<i class="mdi mdi-18px mdi-file-outline pull-right" aria-hidden="true"></i></a></li>
          <li><a href="conditions.html">Conditions<i class="mdi mdi-18px mdi-alert-circle pull-right" aria-hidden="true"></i></a></li>
          <li><a href="allergies.html">Allergies<i class="mdi mdi-18px mdi-alert-circle-outline pull-right" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h3 class="sub-header">Resource: Encounter<small class="pull-right">Source: InterSystems IRIS FHIR API</small></h3>
        <responsive-form
          id="rf-encounter"
          hide-header="true"
          title="Encounter"
          source="Encounter"
          fields="[
            {field: 'id', displayName: 'ID', size: '1', readOnly: true},
            {field: 'type[0].text', displayName: 'Type'},
            {field: 'subject.display', displayName: 'Subject'},
            {field: 'participant[0].individual.display', displayName: 'Participant'},
            {field: 'period.start', displayName: 'Start', class: 'col-sm-4 col-md-2', filter: 'datetimetimezone', options: {locale: 'en-US', dateFormat: {day: '2-digit', month: 'short', year: 'numeric'}, timeFormat: {hour: 'numeric', minute: '2-digit', timeZoneName: 'short'}}},
            {field: 'period.end', displayName: 'End', class: 'col-sm-4 col-md-2', filter: 'datetimetimezone', options: {locale: 'en-US', dateFormat: {day: '2-digit', month: 'short', year: 'numeric'}, timeFormat: {hour: 'numeric', minute: '2-digit', timeZoneName: 'short'}}},
          ]">
        </responsive-form>

      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
